# BASICLanguageServer

./: BASICLanguageServer.sln  LICENSE  README.md
BASICLanguageServer/: BASICLanguageServer.csproj  DiagnosticProvider.cs  LanguageServerSession.cs  Settings.cs
BASICLanguageServer/Services/: BASICLanguageServiceBase.cs  CompletionItemService.cs  InitializaionService.cs  InitializationService.cs  TextDocumentService.cs  WorkspaceService.cs
DemoLanguageServer/: DemoLanguageServer.csproj  DiagnosticProvider.cs  LanguageServerSession.cs  Program.cs  Utility.cs
DemoLanguageServer/Services/: CompletionItemService.cs  DemoLanguageServiceBase.cs  InitializaionService.cs  TextDocumentService.cs  WorkspaceService.cs
