<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyVersion>0.0.0.1</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>True</Optimize>
    <WarningLevel>1</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>False</Optimize>
    <WarningLevel>1</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="_private\**" />
    <EmbeddedResource Remove="_private\**" />
    <None Remove="_private\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CXuesong.JsonRpc.Commons" Version="0.5.3" />
    <PackageReference Include="CXuesong.JsonRpc.Streams" Version="0.5.3" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.2" />
    <PackageReference Include="NReco.Logging.File" Version="1.0.5" />
    <PackageReference Include="System.Diagnostics.TraceSource" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LanguageServer\LanguageServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BASICLanguageParser">
      <HintPath>References\BASICLanguageParser.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>